<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trafik light</title>
   
    <style>

        body{
            background-color: rgb(180, 174, 174);
            
        }

        #main_box {
        background-color: white;
        width: 250px;
        height: 715px;
        padding-top: 1px;
        margin-left: 60%;
        margin: auto;
      }

        .box1, .box2, .box3{
            margin: auto;
            margin-top: 5%;
            width: 200px;
            height: 200px;
        }

        .box1{
            
            background-color: red;
            border: 10px solid white;
            border-color: rgb(92, 4, 4);
        }

        .box2{
            background-color: yellow;
            border: 10px solid white;
            border-color: rgb(164, 137, 29);
        }

        .box3{
            background-color: green;
            border: 10px solid white;
            border-color: rgb(5, 42, 18);
        }
    </style>
</head>
<body>

    <div id = "main_box">

    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>

    </div>
</body>
</html>